mycars/addCarsWindow.xaml

<Window x:Class="mycars.addCarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mycars"
        mc:Ignorable="d"
        Title="Pievienot" Height="181.343" Width="306.716" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Label Content="No:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Lidz:" HorizontalAlignment="Left" Margin="0,0,0,218.4" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="51.6,3,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="51.6,29,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Vaditaja vards:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="91,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <Label Content="Masinas nummurs" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.345,-2.252"/>
        <TextBox x:Name="carNumberBox" HorizontalAlignment="Left" Height="23" Margin="112,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <Button Content="Pievienot" HorizontalAlignment="Left" Margin="90.745,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Atcelt" HorizontalAlignment="Left" Margin="10.745,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Lidz:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
